package com.soroko.project.textQuest;

import java.util.HashMap;

public class TextQuest {

    public static final String START_GAME = "Начать игру";
    public static final String RETURN_GAME = "Вернуться к игре";
    public static final String EXIT_GAME = "Выйти из игры";
    public static final String SAVE_GAME = "Сохранить игру";
    public static final String LOAD_GAME = "Загрузить иргу";

    public static final String FIRST_PARAGRAPH = "Каждое утро Лисёнок просыпался, завтракал и шёл увидеться с Бельчонком. " +
            "Это утро не было исключением. Лисёнок пришёл на их \n" +
            " обычное место встречи, но Бельчонка там не было. " +
            "Лисёнок ждал, ждал, но так и не смог дождаться своего друга." +
            " \" Бельчонок не\n пропустил еще ни одной встречи, вдруг он попал в беду.\"" +
            " - подумал Лисёнок. Как поступить Лисенку?\n" +
            "1. Вернуться домой\n" +
            "2. Отправиться на поиски";

    public static final String SECOND_PARAGRAPH = "Вернувшись домой, Лисёнок нашёл там Бельчонка. " +
            "Оказалось, что Бельчонок пришёл на место встречи раньше и увидел там рой\n злобных пчел. " +
            "Он поспешил предупредить об этом Лисёнка, но они разминулись. Наконец-то друзья нашли друг друга! " +
            "Игра\n завершилась успехом";


    public static final String THIRD_PARAGRAPH = "Все лесные жители были заняты своими делами" +
            " и не обращали внимания на Лисёнка и его проблему. " +
            "Но вдруг кто нибудь видел\n Бельчонка... Лисёнок не знал, что ему делать. Помогите ему.\n" +
            "1. Попытаться разузнать о Бельчонке у лесных жителей\n" +
            "2. Искать Бельчонка в одиночку";


    private static final String FOURTH_PARAGRAPH = "Пока Лисёнок принимал решение, лесные жители разошлись кто куда. " +
            "Остались только Сова и Волк. " +
            "Но у Совы бывают проблемы с\n памятью, а Волк может сильно разозлиться из-за расспросов. Кого выбрать?" +
            "1.Расспросить Сову\n" +
            "2.Расспросить Волка";


    private static final String FIFTH_PARAGRAPH =
            "Лисёнок слишком долго плутал по лесу в поисках друга и сам не заметил, как заблудился. " +
                    "Теперь его самого нужно искать. Игра\n завершилась неудачей";

    private static final String SIXTH_PARAGRAPH =
            "Сова долго не хотела говорить, но в итоге сказала, что видела испуганного Бельчонка," +
                    " бежавшего вглубь леса. " +
                    "Все лесные жители\n знают, что в глубине леса опасно, если Бельчонок там, ему срочно нужна помощь." +
                    "1. Поверить Сове и отправиться вглубь леса\n" +
                    "2. Сове не стоит верить -> Искать Бельчонка в одиночку";

    private static final String SEVENTH_PARAGRAPH =
            "Волк оказался вполне дружелюбным, но помочь не смог. " +
                    "Лишь сказал, что маленькому лисенку не стоит бродить по лесу одному. И как\n теперь поступить?" +
                    "1. Волк прав -> Вернуться домой\n" +
                    "2. Искать Бельчонка в одиночку";

    private static final String EIGHT_PARAGRAPH =
            "В глубине леса Лисёнок встретил Медвежонка. " +
                    "Ленивый Медвежонок был готов рассказать все, что знает, если Лисёнок принесёт ему\n мёда." +
                    "1. Нет, потрачено слишком много времени, нужно идти дальше -> Искать Бельчонка в одиночку\n" +
                    "2. Нужно воспользоваться шансом и раздобыть мёд";

    private static final String NINTH_PARAGRAPH =
            "Лисёнок быстро нашёл мёд, но вокруг летал рой злобных пчел. " +
                    "Лисёнок всегда боялся пчёл, но и не найти друга он тоже боялся." +
                    "1. Подождать, вдруг пчёлы улетят\n" +
                    "2. Нужно попытаться выкрасть мёд немедленно";

    private static final String TENTH_PARAGRAPH = "Лисёнок подождал немного, и пчёлы разлетелись. " +
            "Лисёнок без проблем набрал мёда. Вдруг он понял, что очень голоден. Что же\n делать?" +
            "1. Поесть немного и передохнуть\n" +
            "2. Скорее отнести мёд Медвежонку";


    private static final String ELEVENTH_PARAGRAPH =
            "Это была не лучшая идея. Пчёлы покусали Лисёнка, теперь ему самому нужна помощь. " +
                    "Игра завершилась неудачей";

    private static final String TWELFTH_PARAGRAPH =
            "Пока Лисёнок ел, злобные пчёлы вернулись и покусали его. " +
                    "Лисёнку нужна помощь, он не сможет продолжить поиски. Игра\n завершилась неудачей";

    public static final String FINAL_PARAGRAPH =
            "Довольный Медвежонок рассказал Лисёнку, что очень хорошо знает семью Белок и уверен," +
                    " что Бельчонок никогда не пошёл бы в\n глубь леса. " +
                    "Он заверял Лисёнка, что Белки не попадают в неприятности," +
                    " и что Совам нельзя верить, он также уговаривал Лисёнка\n вернуться домой." +
                    "1. Медвежонок ничего не знает, нужно продолжить поиски -> Искать Бельчонка в одиночку\n" +
                    "2. Может быть он прав и Лисёнок просто паникует -> Вернуться домой";
    HashMap<Integer, String> paragraphs = new HashMap<>();

    public TextQuest() {
        paragraphs.put(1, FIRST_PARAGRAPH);
        paragraphs.put(2, SECOND_PARAGRAPH);
        paragraphs.put(3, THIRD_PARAGRAPH);
        paragraphs.put(4, FOURTH_PARAGRAPH);
        paragraphs.put(5, FIFTH_PARAGRAPH);
        paragraphs.put(6, SIXTH_PARAGRAPH);
        paragraphs.put(7, SEVENTH_PARAGRAPH);
        paragraphs.put(8, EIGHT_PARAGRAPH);
        paragraphs.put(9, NINTH_PARAGRAPH);
        paragraphs.put(10, TENTH_PARAGRAPH);
        paragraphs.put(11, ELEVENTH_PARAGRAPH);
        paragraphs.put(12, TWELFTH_PARAGRAPH);
        paragraphs.put(13, FINAL_PARAGRAPH);
    }

    public HashMap<Integer, String> getParagraphs() {
        return paragraphs;
    }
}
